spring.application.name=quizapp

spring.datasource.url=jdbc:postgresql://localhost:5432/quizapp
spring.datasource.username=quizapp
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

jwtSecret=1c7800cf4946f4424bc8759af921963e26b4786ce7f1b56870e40cad273157e75cb5369d6381ec79cbc1633c891ec37b2e3f9dcd38c716a1e47f60b6bbfc0fb6
jwtExpirationMs=10000
jwtRefreshExpirationMs=86400000

logging.level.org.springframework.security=DEBUG

server.servlet.context-path=/api

app.cors.allowed-origins=http://localhost:3000

logging.level.com.lukasz.quizapp.services.GameService=DEBUG
logging.level.com.lukasz.quizapp.controllers.GameController=DEBUG
logging.level.com.lukasz.quizapp.services.SimpLoggingService=INFO
logging.level.com.lukasz.quizapp.security.jwt.AuthTokenFilter=DEBUG
testsignin.controller.enabled=true